{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=.;Database=ECommerceDb.Identity;Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConnection": "localHost"
  },
  "URLS": {
    "BaseUrl": "https://localhost:7069/"
  }
}
